{
  "name": "next-skill-router",
  "version": "0.1.0",
  "description": "Universal skill router for Claude Code and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "next-skill-router": "./packages/cli/bin/router.mjs"
  },
  "scripts": {
    "router": "node packages/cli/bin/router.mjs",
    "list": "node packages/cli/bin/router.mjs list",
    "validate": "node packages/cli/bin/router.mjs validate",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node scripts/demo.mjs"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "minisearch": "^7.0.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
